# Spotify
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# NextAuth (für die Sicherheit der Session)
NEXTAUTH_SECRET=
NEXTAUTH_URL=

# Supabase (Datenbank)
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
PW=